//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трёхзначное число");
int A = int.Parse(Console.ReadLine());
int res = 0;
if ( A >= 100 && A < 1000 )
{
    res = (A / 10 % 10);
Console.WriteLine ("вторая цифра числа"  + res );
}
else 
Console.WriteLine ("это не трёхзначное число");

